# AspNetSandBox

./: .editorconfig  .gitignore  AspNetSandBox.csproj  AspNetSandBox.sln  DailyWeatherForecastOpen.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecastOpen.cs
AspNetSandBox/: AspNetSandBox.csproj  AspNetSandBox.csproj.bak  Book.cs  BooksController.cs  BooksInMemoryRepository.cs  BooksService.cs  CityCoordinates.cs  Coordinates.cs  Dockerfile  IBooksRepository.cs  IBooksService.cs  MessageHub.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  libman.json
AspNetSandBox.Tests/: AspNetSandBox.Tests.csproj  AspNetSandBox.Tests.xml  BooksInMemoryRepositoryTests.cs  BooksServiceTests.cs  CityCoordinatesControllerTest.cs  DataFromOpenWeatherApi.json  DataFromWeatherApi.json  DataFromWeatherApiCityCoordinatesAthene.json  DataFromWeatherApiCityCoordinatesBucharest.json  DataFromWeatherApiCityCoordinatesChicago.json  FileOperationWithBooksTests.cs  LoadJson.cs  StartupTests.cs  UnitTest1.cs  WeatherForecastControllerTest.cs
AspNetSandBox/Controllers/: BooksController.cs  BooksController.cs.bak  CityCoordinatesController.cs  CoordinatesController.cs  HomeController.cs  WeatherForecastController.cs  WeatherForecastOpenController.cs
AspNetSandBox/DTOs/: CreateBookDto.cs  ReadBookDto.cs
AspNetSandBox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909081428_AddBooks.Designer.cs  20210909081428_AddBooks.cs  (+1 more)
AspNetSandBox/Hubs/: MessageHub.cs
AspNetSandBox/Migrations/: 20210910074251_InitialMigration.Designer.cs  20210910074251_InitialMigration.cs  20210914092008_Initial_Migrations.Designer.cs  20210914092008_Initial_Migrations.cs  20210916064140_Initial_Migrations.Designer.cs  20210916064140_Initial_Migrations.cs  20210916091617_AddPurchasePrice.Designer.cs  20210916091617_AddPurchasePrice.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandBox/Models/: Book.cs  CityCoordinates.cs  DailyWeatherForecastOpen.cs  ErrorViewModel.cs  WeatherForecast.cs  WeatherForecastOpen.cs
AspNetSandBox/Pages/: Books.cshtml  Books.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AspNetSandBox/Profiles/: BookProfile.cs
AspNetSandBox/QA/: weather-forecasts.postman_collection.json
AspNetSandBox/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs  IBooksRepository.cs  MessageHub.cs
AspNetSandBox/Views/: _ViewImports.cshtml
AspNetSandBox/wwwroot/: Books.html  Index.html
(+55 files in other folders)
